PORT = 5000
DATABASE = 'mongodb://127.0.0.1/api'
TOKEN = 'secret'
HOST = "smtp.gmail.com"
USER = "shivam17101@gmail.com"
PASS = 21345678
SERVICE = "gmail"
GOOGLE_CLIENT_ID=658222527799-io4koj41r2ruqkdmoop9aq17n4taa3v0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
FACEBOOK_CLIENT_ID=1876472195896274
FACEBOOK_CLIENT_SECRET=40d0f91d8aebca1fd546b53dd691b83f
FACEBOOK_CLIENT_CALLBACK_URL=http://localhost/5000
